{
  "_args": [
    [
      "multer@1.1.0",
      "C:\\Users\\yanping\\Desktop\\React\\node-FileUpload-master"
    ]
  ],
  "_from": "multer@1.1.0",
  "_id": "multer@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/multer",
  "_nodeVersion": "4.1.2",
  "_npmUser": {
    "email": "linus@folkdatorn.se",
    "name": "linusu"
  },
  "_npmVersion": "2.14.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "multer",
    "raw": "multer@1.1.0",
    "rawSpec": "1.1.0",
    "scope": null,
    "spec": "1.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/multer/-/multer-1.1.0.tgz",
  "_shasum": "b32d536343950bf62c6eda7817e71f7376516fed",
  "_shrinkwrap": null,
  "_spec": "multer@1.1.0",
  "_where": "C:\\Users\\yanping\\Desktop\\React\\node-FileUpload-master",
  "bugs": {
    "url": "https://github.com/expressjs/multer/issues"
  },
  "contributors": [
    {
      "email": "captain@hacksparrow.com",
      "name": "Hage Yaapa",
      "url": "http://www.hacksparrow.com"
    },
    {
      "email": "https://github.com/jpfluger",
      "name": "Jaret Pfluger"
    },
    {
      "email": "linus@folkdatorn.se",
      "name": "Linus Unnebäck"
    }
  ],
  "dependencies": {
    "append-field": "^0.1.0",
    "busboy": "^0.2.11",
    "concat-stream": "^1.5.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^3.0.0",
    "on-finished": "^2.3.0",
    "type-is": "^1.6.4",
    "xtend": "^4.0.0"
  },
  "description": "Middleware for handling `multipart/form-data`.",
  "devDependencies": {
    "express": "^4.13.1",
    "form-data": "^1.0.0-rc1",
    "fs-temp": "^0.1.2",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.1",
    "standard": "^4.5.4",
    "testdata-w3c-json-form": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b32d536343950bf62c6eda7817e71f7376516fed",
    "tarball": "https://registry.npmjs.org/multer/-/multer-1.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "index.js",
    "storage/",
    "lib/"
  ],
  "gitHead": "79e2c479f23d2128618aac3dd6b33a805fa84409",
  "homepage": "https://github.com/expressjs/multer#readme",
  "keywords": [
    "form",
    "post",
    "multipart",
    "form-data",
    "formdata",
    "express",
    "middleware"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "email": "captain@hacksparrow.com",
      "name": "hacksparrow"
    },
    {
      "email": "linus@folkdatorn.se",
      "name": "linusu"
    },
    {
      "email": "japes@aberlorn.com",
      "name": "jpfluger"
    }
  ],
  "name": "multer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/multer.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "1.1.0"
}
